<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Austin Waldron</h1>
            <h2>Data Engineer</h2>
            <a href="Austin_Waldron_Resume2022.pdf" class="btn-rounded-white" target="_blank">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <br>
                    <a href="https://ozzcodes.github.io/My-Portfolio/">
                        <h3 class="sub-heading">Portfolio</h3>
                    </a>
                </div>
                <div class="col-md-8">
                    <p>
                        <li>Leadership</li>
                        <li>Project management</li>
                        <li>Data analytics</li>
                        <li>Data mining</li>
                        <li>Machine Learning with Python</li>
                        <li>Process improvement and automation</li>
                        <li>Database configuration and advanced querying</li>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="April 2019 – Present">
                <h3>OCEANAIR, Inc.</h3>
                <h4>Data Mining Specialist</h4>
                <li>
                    Created automated reports (daily, monthly & quarterly) for OCEANAIR customers,
                    using python scripts and WSL bash scripts as well as Microsoft Excel VBA, and Access macros.
                </li>
                <li>
                    Assist in monthly sales commissions, pulling data from OCEANAIR’s Freight-Forwarding
                    Management System, allocating customer codes and each sales rep indices using a
                    Personal, internal database implemented for efficiency and accuracy.
                </li>
                <li>Responsible for managing customer freight data reporting, both canned reports and
                    and custom requests, along with sales profit analysis and reporting.
                </li>
                <ul>Developed multiple in-house software apps using Python3, including:
                    <li>
                        An internal extranet using Python’s Django framework OCEANAIR’s
                        operational purposes.
                    </li>
                    <li>
                        A proprietary website for customers to log-on and view current market rates
                        for imported goods into the US, comparing OCEANAIR’s capacity and
                        rate availability.
                    </li>
                </ul>
            </div>

            <div data-date="September 2015 – September 2018">
                <h3>FreightPlus (Formerly Aborn & Co.)</h3>
                <h4>Data Analyst</h4>
                <li>
                    Develop methodology for analyzing new client data and recognizing potential savings within
                    their transportation department.
                </li>
                <li>
                    Responsible for client benchmarks and monthly savings reports; creating customized analysis
                    portfolios for each individual client. Socialize ideas and methodology for driving savings to each
                    of the clients.
                </li>
                <li>
                    Implemented and administered a new TMS for our company while creating workflows
                    for multiple clients, for use in the system; created training modules and manuals for clients
                    while conducting training sessions their finance and operation teams for use in the system.
                </li>
            </div>

            <div data-date="July 2014 – September 2015">
                <h3>IGS Systems, Inc.</h3>
                <h4>Computer Technician - <i>Temp Position</i></h4>
                <li>
                    Ran diagnostics and solved any issues with inoperable computers/ servers. Loaded
                    necessary software’s on computers according to individual customers’ needs.
                </li>
                <li>
                    Efficiently managed packaging and shipping of orders both domestic and international
                    to make sure the operations department ran smoothly.
                </li>
                <li>
                    Completed regular inventory checks within the warehouse and online database and
                    solved discrepancies.
                </li>
            </div>
            <div data-date="July 2014 – January 2015">
                <h3>Knn3 Sales</h3>
                <h4>Sales Associate/ Content Manager</h4>
                <li>
                    Built and designed the company’s online store/ website and managed the social media outlets,
                    among analyzing the SEO accounts for the company
                </li>
                <li>
                    Created leads on sales and purchases of bulk electronic equipment while managing product
                    inventory.
                </li>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Northeastern University</h3>
            <span class="education-date">September 2017 - December 2018</span>
            <h4><b>ALIGN CCIS</b> - accelerated master's degree program in Computer Science</h4>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Massachusetts Maritime Academy</h3>
            <span class="education-date">Graduated June 2013</span>
            <h4>Bachelor of Science in International Business</h4>
            <ul>
                <li>
                    Completion of 2011 Winter Sea Term- Six-week voyage aboard the USTS Kennedy.
                </li>
                <li>
                    SAP Certification through MMA.
                </li>
                <li>
                    Dean's List and Good Conduct Awards
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Certifications & Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/background2.jpg"  alt="project background"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Intro to Data Science Certification</h3>
                        <li>Four Course Introduction</li>
                        <a href="https://coursera.org/share/be9f41d402cf2ef9907062fa79b5fd00">View Certification</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/background2.jpg"  alt="project background"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>IBM Data Science Professional Certification</h3>
                        <ol>
                            <a href="https://coursera.org/share/2ea8dacaa378353be7dc3f8bf9a32924">
                                <li>What is Data Science?</li>
                            </a>
                            <a href="https://coursera.org/share/a247949aa63c5b66952fac4a5cc0dc8d">
                                <li>Open Source tools for Data Science</li>
                            </a>
                            <a href="https://coursera.org/share/4328f2d827862a82320f28230f18cb31">
                                <li>Data Science Methodology</li>
                            </a>
                            <a href="https://coursera.org/share/03103e21ada4c9c12973543de0ffe96d">
                                <li>Python for Data Science and AI</li>
                            </a>
                            <a href="https://coursera.org/share/a434f333384a9eff01fb1e46d9034664">
                                <li>Databases and SQL for Data Science</li>
                            </a>
                            <a href="https://coursera.org/share/107bffbf13f0daa18e8d68b40fe3d1f5">
                                <li>Data Analysis with Python</li>
                            </a>
                            <a href="https://coursera.org/share/f18a91f8b349e7833eede505887fa315">
                                <li>Data Visualization with Python</li>
                            </a>
                            <a href="https://coursera.org/share/005ce2d6687020ef0c5c053b0c98fbaf">
                                <li>Machine Learning with Python</li>
                            </a>
                            <a href="https://coursera.org/share/7e99490d2280ca4d2c23eeee2dd3ab0d">
                                <li>Applied Data Science Capstone</li>
                            </a>
                        </ol>
                        <a href="https://coursera.org/share/be50745fcedae63a96f8e5e8be0c9736">View Certification</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/background2.jpg"  alt="project background"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Data Science Capstone Project</h3>
                        <li>Utilizing Python and its scientific libraries, I created an analysis for suggesting a
                            new bar location in Boston, MA.
                        <li>I published my analysis and findings on Medium.com, you may view the link <a
                                href="https://medium.com/@ajwaldro/analyzing-location-data-for-suggesting-a-bar-location-data-science-with-python-760ea871f78f?source=friends_link&amp;sk=6d3d41c5f08d49db6926aac515b12e92">here.</a>
                        </li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/background2.jpg"  alt="project background"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Personal Projects</h3>
                        <li>Created a malloc function library similar to that built into Linux packages</li>
                        <li>Recreated a ‘cat’ function also a popular command within the Linux terminal</li>
                        <li>Testing Suit for the DMTCP coordinator -&gt; used to stress-test the PID name spacing
                            implementation</li>
                        <li>Created interactive blog by adding the Bottle Python framework to MongoDB - Blog site
                            stores its data on a MongoDB dataset, while the Bottle framework is used for the interface
                            and the overall logic of the website</li>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>Linux</li>
            <li>Bash</li>
            <li>Git</li>
            <li>HTML5</li>
            <li>SQL</li>
            <ul>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>IDM Db2</li>
                <li>MongoDB</li>
                <li>NoSQL</li>
            </ul>
            <li>Microsoft PowerBI</li>
            <li>Tableau</li>
            <li>Rapid Miner Studio</li>
            <li>Microsoft Suite(Excel, Word, Access, Outlook, etc.)</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/moqynjgg">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <label>
                    <input type="email" name="_replyto" placeholder="Your email" required>
                </label>
                <label>
                    <textarea name="message" placeholder="Your message" required></textarea>
                </label>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2022 AUSTIN WALDRON
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/ozzcodes" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/10082171/ozzycodes?tab=profile" target="_blank"><i
                                    class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/austin-waldron/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>